<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/blog.css" type="text/css">
        <title> Pesronal Blog</title>
    </head>
    <body>
    <div class="container">
    <header> 
        <nav>
            <h2 class="logo"><span>M</span>arina</h2>
            <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="header">
        </div>
    </header>
    <main>
        <h2> Blog posts</h2>
        <div class="post-1 posts">
            <img src="../images/van-gogh.png" alt="Van gogh">
            <article>
                <h3><strong>Van gogh</strong></h3>
                <p>"There is no blue without yellow and without orange, and if you put in the blue, then you must put in the yellow and orange too, mustn't you?"</p>
            </article>
        </div>
    </main>


    </div>
    </body>
</html>