<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/index.css" type="text/css">
        <title> Pesronal Blog</title>
    </head>
    <body>
    <div class="container">
    <header> 
        <nav>
            <h2 class="logo"><span>M</span>arina</h2>
            <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        <h2 class="latest-posts"> <i>Latest Posts</i> </h2>
        <section class="blog-post-card">
            
            <div class="post-1 posts">
                <img src="../images/van-gogh.png" alt="Van gogh">
                <article>
                    <h3><strong> Lorem ipsum</strong></h3>
                    <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare lectus sit amet est. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh.</p>
                    <input type="button" value="Keep reading" class="button">
                </article>
            </div>
            <div class="post-2 posts">
                <img src="../images/vincent-van-gogh(1).png" alt="Van gogh">
                <article>
                    <h3><strong>Lorem ipsum</strong> </h3>
                    <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare lectus sit amet est. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh.</p>
                    <input type="button" value="Keep reading" class="button">
                </article>
            </div>
            <div class="post-3 posts">
                <img src="../images/vincent-van-gogh(2).png" alt="Van gogh">
                <article>
                    <h3><strong>Lorem ipsum</strong></h3>
                    <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare lectus sit amet est. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh.</p>
                    <input type="button" value="Keep reading" class="button">
                </article>
            </div>
            <form action="blog.html" class="form">
                <input type="submit" class="full-blog" value="See all of our posts">
            </form>
             
        </section>
        <footer>
          <h3> All copy rights are reservd &copy;</h3> 
           <br>
          <p class="designed"> Designed by: <strong><span>M</span>arina <span>K</span>hamis &#10084;</strong></p>
        </footer>
    </div>
    </body>
</html>