@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
*{
    font-family: Raleway, sans-serif;
}
body{
    margin:0 auto;

}
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
header nav{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, #000839, #005082, #00a8cc);

}
header nav .logo{
    color: #fffaf4;
}
header nav .logo span{
    color:#ffa41b;
    font-weight: 800;
}
header nav ul{
    display:flex;
}

nav ul li{
    list-style-type: none;
    margin: 0 3em;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    text-decoration:underline;
    color: #ffa41b;
}
/*header .header{
    grid-area: 2/1/3/2;
    height:500px;
    background-image: url(../images/old-tower.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}*/
main{
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
}
main h2{
    grid-area: 1/1/2/2;
}
.post-1 {
    grid-area: 2/1/3/3;
    display: flex;

}
.post-1 img{
    width: 100px;
    height: 100px;
}
