@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
*{
    font-family: Raleway, sans-serif;
}
body{
    background-color:#1c2431;
    color: #fff;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.latest-posts{
    color: #fa5d0f;
}

header nav .logo span{
    color:rgb(57, 191, 253);
}
header nav ul{
    display:flex;
}

nav ul li{
    list-style-type: none;
    margin: 0 3em;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    text-decoration:underline;
    color: rgb(57, 191, 253);
}
.blog-post-card {
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto auto;
   grid-gap: 20px;
}
.blog-post-card .posts{
    padding: 1.5em;
    background-color:#202a3c;
    border-radius: 10px;
    filter: grayscale(50%);
}
.blog-post-card .posts img{
    max-width:40%;
    display: flex;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid salmon;
    background-color: #0053bf; 

}
.blog-post-card .posts:hover{
    filter: none;
}

.blog-post-card .posts h3{
   color:rgb(57, 191, 253);
}
.blog-post-card .posts article .button{
    background-color:rgb(57, 191, 253);
    width: 150px;
    height: 40px;
    border: none;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    text-align: center;
}
.blog-post-card .posts article .button:hover{
    border: 1px solid #fff;
    background-color: transparent;
    color:rgb(57, 191, 253);
}

form .full-blog{
    background-image: linear-gradient(to right, #fa5d0f, #d13400);
    width: 250px;
    height: 50px;
    font-size: 1em;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    margin: 3em auto;
    text-align: center;
    color: #fff;
    font-weight: 800;
    
}
form .full-blog:hover{
    color:#d13400;
    background-color: transparent;
    background-image: none;
    border: 2px solid #d13400;
}

.form{
    grid-area: 2/2/3/3;
}

footer{
    margin: 0 auto;
    background-color: #202a3c;
    line-height: 1.2em;
    padding: 2em;
}

.designed span{
    color: #fa5d0f;
    text-transform: uppercase;
}


/* For Medium screens */
@media(max-width:700px){
    .blog-post-card {
        overflow: hidden;
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        
     }
     .post-1{
         grid-area: 1/1/2/2;
     }
     .post-2{
        grid-area: 2/1/3/2;
    }
    .post-3{
        grid-area: 3/1/4/2;
    }
    .form{
        grid-area: 4/1/5/2;
    }
}